[app:main]
use = egg:pcompass


pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

tm.attempts = 5

# The id for the root level adhocracy resource
adhocracy.platform_id = adhocracy
# The url to find the backend websocket service
# If you don't set this, the url is build based on the domain of the current
# Request.
adhocracy.frontend.ws_url = wss://adhocracy-prod.policycompass.eu/websocket
# The URL path to find the frontend templates
adhocracy.frontend.template_path = /static/templates
# The url to find the backend rest service
adhocracy.frontend.rest_url = https://adhocracy-prod.policycompass.eu/api
# backend behind varnish (default port)
#adhocracy.frontend.rest_url = http://localhost:8088
# The email address show to users seeking support
adhocracy.frontend.support_email = support@policycompass.eu
# Default frontend locale
adhocracy.frontend.locale = en
# Enable debugging mode
adhocracy.frontend.debug = false

# Name of the entire site. Used in account registration information etc.
adhocracy.site_name = Policy Compass

# URL to terms and services
adhocracy.frontend.terms_url.en = https://policycompass.eu/app/#!/terms-of-use

# Piwik tracking configuration
#adhocracy.frontend.piwik_enabled = true
#adhocracy.frontend.piwik_host =
#adhocracy.frontend.piwik_site_id =
# Tracking also works without cookie
#adhocracy.frontend.piwik_use_cookies =
# User id tracking (not recommended; should be used with care cause privacy)
#adhocracy.frontend.piwik_track_user_id =

# Canonical frontend base URL. If this is set, frontend links will always
# prefix links with this URL. If this is an embedding URL, it should end with
# #!.
adhocracy.canonical_url = https://adhocracy-prod.policycompass.eu

# If the Adhocracy frontend is embedded in a website from a trusted domain,
# Adhocracy may pass user authentication token to the embedding website.
adhocracy.trusted_domains =
    https://policycompass.eu
#     http://localhost:9000
#     http://localhost:9001

adhocracy.custom = show_add_button allow_rate embed_only
adhocracy.custom.show_add_button = true
adhocracy.custom.allow_rate = true
adhocracy.custom.embed_only = true

cachebust.enabled = true
cachebust.method = init

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6551

[loggers]
keys = root, adhocracy_frontend

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_adhocracy_frontend]
level = DEBUG
handlers = console
qualname = adhocracy_frontend

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
